# Configuraci贸n de la Base de Datos
DB_HOST=localhost
DB_NAME=social
DB_USER=social
DB_PASS=laicos

# Configuraci贸n de la Aplicaci贸n
APP_NAME="Looped"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Configuraci贸n de Sesiones
SESSION_LIFETIME=120
SESSION_SECURE=false
